{
  "name": "moodboard",
  "version": "1.0.0",
  "description": "Records users mood swings",
  "main": "includes/app.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "country-state-city": "^1.0.0",
    "ejs": "^2.6.2",
    "fs": "^0.0.1-security",
    "http": "0.0.0",
    "mongo": "^0.1.0",
    "url": "^0.11.0",
    "util": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "nodemon includes/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kade-95/NodeFrameWork.git"
  },
  "keywords": [
    "node",
    "framework",
    "frameworkless",
    "serverless"
  ],
  "author": "Kade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kade-95/NodeFrameWork/issues"
  },
  "homepage": "https://github.com/Kade-95/NodeFrameWork#readme"
}
